*{

    box-sizing: border-box;
   
}
.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px;

    background-color: blanchedalmond;
    
   padding: 50px;
   grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 2;
gap: 1em;

    
}
.grid{
    
    background-color: green;
   
    padding: 50px;
    width: auto;
    grid-column-start: 1;
    grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 2;
gap: 1em;
    
}

.yellow {
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: yellow;
    gap: 1em;
}


.red{
    padding: 20px;
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 4;
background-color: red;
gap: 1em;
}
.blue{
    padding: 20px;
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end: 5;
background-color: blue;
}
.orange{
    padding: 20px;
background-color: rgb(226, 157, 29);
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 4;
grid-row-end: 4;
}
 .box{
display:flex;
flex-wrap: wrap;
align-content: center;
}
.box > div{ margin:10px;
background-color: white;
line-height: 30px;
text-align: center;
flex:1 1 80px
}


/*

.container2{
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}
.cell{
    display: grid;
    padding: 40px;
}
*/
#yellow{
    background-color: yellow;
}
#red{
    background-color: red;
}
#blue {
    background-color:blue;
    
    
    
}
#orange{
    background-color: orange;
    padding: 2em;
    width: 400px;
}

.yellow {
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 4;
width: 150px;
}
.red{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 4;
width: 150px;
}
.blue{
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end: 5;
width: 150px;
}
.orange{
background-color: rgb(226, 157, 29);
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 4;
grid-row-end: 4;
}
 .box{
display:flex;
flex-wrap: wrap;
align-content: center;
}
.box > div{ margin:10px;
background-color: white;
line-height: 30px;
text-align: center;
flex:1 1 80px
}




.box{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    padding:10px;
    
}
.box > div{
    background-color: white;
}
